# APP
APP_API_URL=http://localhost:3333
PORT=3333

# DATABASE
DATABASE_URL=postgres://postgres:docker@localhost:5432/opina
ORM_ENTITIES_DIR=src/modules/**/infra/typeorm/entities/*.ts
ORM_MIGRATIONS_DIR=src/shared/infra/typeorm/migrations/*.ts

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN: '1d'
